<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento de boxes</title>
    <style>
        #caixa{
            background-color: aqua;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            height: 500px;
            padding: 10px;
            position: relative;
            height: 96vh;
        }
        #coisas{
            background-color: red;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
            height: 200px;
            width: 400px;
            margin: auto;
            position: absolute;
            
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="caixa"> 
        <article id="coisas">
            
        </article>
    </section>

</body>
</html>