<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fundo</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;*/
            /*Shorthand em background
            color > image > position > repeat > size > attachment*/
            background: black url(imagens/wallpaper002.jpg) no-repeat center top fixed;
            background-size: cover;/*O size não funciona nos navegadores*/
        }
        main{
            background-color: white;
            max-width: 400px;
            text-align: justify;
            margin: auto;
            padding: 15px;
            border-radius: 15px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis error dicta saepe, vel quia blanditiis, numquam provident vero reprehenderit porro facilis corporis voluptates excepturi quisquam asperiores praesentium illum veritatis hic?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe quasi odit illum adipisci explicabo pariatur qui labore, facere sint! Neque cupiditate corporis mollitia quasi impedit dolorum obcaecati vitae, maxime porro. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum eum natus ad aliquid vel amet, qui aut quae! Et sed neque, eveniet ullam fugit fuga reprehenderit asperiores tempora cupiditate quos.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis error dicta saepe, vel quia blanditiis, numquam provident vero reprehenderit porro facilis corporis voluptates excepturi quisquam asperiores praesentium illum veritatis hic?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe quasi odit illum adipisci explicabo pariatur qui labore, facere sint! Neque cupiditate corporis mollitia quasi impedit dolorum obcaecati vitae, maxime porro. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum eum natus ad aliquid vel amet, qui aut quae! Et sed neque, eveniet ullam fugit fuga reprehenderit asperiores tempora cupiditate quos.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis error dicta saepe, vel quia blanditiis, numquam provident vero reprehenderit porro facilis corporis voluptates excepturi quisquam asperiores praesentium illum veritatis hic?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe quasi odit illum adipisci explicabo pariatur qui labore, facere sint! Neque cupiditate corporis mollitia quasi impedit dolorum obcaecati vitae, maxime porro. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum eum natus ad aliquid vel amet, qui aut quae! Et sed neque, eveniet ullam fugit fuga reprehenderit asperiores tempora cupiditate quos.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis error dicta saepe, vel quia blanditiis, numquam provident vero reprehenderit porro facilis corporis voluptates excepturi quisquam asperiores praesentium illum veritatis hic?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe quasi odit illum adipisci explicabo pariatur qui labore, facere sint! Neque cupiditate corporis mollitia quasi impedit dolorum obcaecati vitae, maxime porro. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum eum natus ad aliquid vel amet, qui aut quae! Et sed neque, eveniet ullam fugit fuga reprehenderit asperiores tempora cupiditate quos.</p>


    </main>


</body>
</html>