<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        body{
            background-color: black;
            color: white;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid gray;
            padding: 8px;
        }
        .cnome,.csexo{
            background-color: lime;
        }
        .cidadeprof{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidadeprof" span="2">
            
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Matheus</td>
            <td>M</td>
            <td>19</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Sarah</td>
            <td>F</td>
            <td>19</td>
            <td>Terapeuta Ocupacional</td>
        </tr>
        <tr>
            <td>Fatima</td>
            <td>F</td>
            <td>63</td>
            <td>Servidora</td>
        </tr>
        <tr>
            <td>Hulda</td>
            <td>F</td>
            <td>49</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Ricardo</td>
            <td>NB</td>
            <td>18</td>
            <td>Desempregado</td>
        </tr>
    
</body>
</html>