<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixinhas</title>
<style>
    h1{/*box level*/
        background-color: lightgray;
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: darkslategrey;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        outline-width: 5px;
        outline-style: dashed;
        outline-color: salmon;
    
    }
    a{/*inline level*/
        border-width: 15px;
        border-style: groove;
        border-color: red;
        border-radius: 10px;
        margin-top: 60px;
    }
    /*Usando ajudas: Border: width -> style -> color
                     Padding: top -> right -> left -> bottom
                     Margin: top -> right -> left -> bottom
                     Outline: width -> style -> color*/
</style>
</head>
<body>
    <h1>Exemplo de caixa <strong>Box level</strong></h1>
    <p>os P são exemplos de box level mas os <a href="#">links</a> são inline level</p>
</body>
</html>