<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group tags</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background: dimgray;
        margin: 0px;
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    nav{
        background-color: rgb(102,102,102);
        padding: 3px;
        box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.856);
        border-radius: 15px;
    }
    nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
        box-shadow: 3px 3px 3px black;
        margin-left: 2px;
    }
    a:hover{
        text-decoration: underline;
        box-shadow: none;
    }
    main{
        background-color: white;
        margin: 10px;
        padding: 10px;
        border-radius: 15px;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 5px;
        
    }
    section{
        background-color: rgb(146, 143, 143);
        padding: 5px;
        border-radius: 15px 10px;
        margin-left: 10px;
        margin-top:10px ;
        box-shadow: inset 2px 2px 1px;
    }
    section#assuntos > section{
        box-shadow: none;
    }
    article > p{
        text-indent: 10px;
    }
    p{
        padding: 2px;
        background-color: antiquewhite;
    }
    #bola{
        height: 50px;
        width: 50px;
        background-color: rgb(0, 0, 0);
        border-radius: 50%;
        margin: 10px;
        color: black;
    }
</style>
</head>
<body>
    <header>
        <h1>Site novo</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"><h1>Assuntos novos</h1><div id="bola"><img src="voltar.png" alt="oi"></div>
            <section>
                <article>
                    <h2>Novas noticias</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt officia debitis aliquam porro accusantium et neque maiores autem? Totam corporis saepe omnis mollitia non iure voluptatem eveniet iste cupiditate repudiandae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed delectus sunt debitis asperiores, expedita eius ipsum eum quo velit tempora repellendus rerum aliquid soluta fugiat laboriosam porro vitae sapiente quam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore iure odit sapiente iste, ipsum quo dicta aspernatur, accusamus ratione repudiandae harum maxime perspiciatis totam facilis nostrum. Saepe repellat nobis sunt?</p>
                </article>
            </section>
        </section>
        
    </main>
<footer>Sempre fomos lindos</footer>


</body>
</html>