<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 9</title>
    <style>
        body{
            background: rgb(59, 59, 59);
        }
        div#video1{
            margin-top: 30px;
            margin-left:  720px;
            margin-right: 20px;
            padding: 10px;
            
        }
        div#video2{
            margin-top: 30px;
            margin-left:  720px;
            padding: 10px;
            
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Videos legais pra assistir</h1>
        <div id="video1">
        <a href="video1.html" target="_self"><img src="imagens/thumb-hardware.png" alt=""></a> <a href="video2.html" target="_self"><img src="imagens/thumb-html.png" alt=""></a>
        </div>
        <div id="video2"><a href="video3.html" target="_self"><img src="imagens/thumb-js.png" alt=""></a> <a href="video4.html" target="_self"><img src="imagens/thumb-python.png" alt=""></a>
        </div>
    <h1>Para mais videos assim acesse o <a href="https://www.youtube.com/channel/UCo2wafVSRAs8tW7lyqUDdLw" style="color: red;" target="_blank">canal</a> no YouTube</h1>
</body>
</html>