<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechendo com fonte</title>
    <style>
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /*Medidas absolutas:cm,mm,in,px,pt,pc
              Medidas relativas:em,ex,rem,vw,vh,%*/
            font-size: 1em;
            font-weight: bolder;/*"Peso" da fonte*/
            font-style: italic;/*Muda o estilo da fonte*/
            text-decoration: overline blueviolet;/*Enfeita a fonte com algo*/

        }
        h1, h2{
            font-family: 'Work Sans','Times New Roman', Times, serif;
            /*'Shorthand'font:font-family -> font-weight -> font-size ->font-style*/
        }
    </style>
</head>
<body>
    <h1>Mechendo com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, quidem officiis quibusdam fugit doloremque quis assumenda minus laboriosam doloribus fugiat saepe ipsum quos provident accusantium. Obcaecati labore debitis libero numquam.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, recusandae incidunt sint voluptatum fugit tempora ea modi necessitatibus, quidem, saepe est labore. Iste tempore doloremque odit ipsum veniam excepturi impedit?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium laudantium dignissimos veritatis consectetur cumque enim in velit, id pariatur, iste voluptatibus ad numquam libero ipsum mollitia fugit neque, minus perferendis.</p>



</body>
</html>